T__0=1
T__1=2
FILES_TO_GENERATE=3
GENERATOR_REQUEST_PARAMETER=4
PROTO_FILE=5
SOURCE_FILE=6
FILE_NAME=7
FILE_PACKAGE=8
FILE_DEPENDENCY_LIST=9
MESSAGE_DESCRIPTOR=10
MESSAGE_NAME=11
EXTENSION_RANGE=12
ONEOF_DESCRIPTOR=13
RESERVED_RANGE=14
UNINTERPRETED_OPTION=15
MESSAGE_EXTENSION=16
EXTENSION=17
ENUM_DESCRIPTOR_PROTO=18
ENUM_NAME=19
ENUM_VALUE_OPTION=20
ENUM_VALUE_OPTION_EXTENSION=21
MESSAGE_FIELD_DESCRIPTOR=22
EXTENSION_FIELD_DESCRIPTOR=23
FIELD_NAME=24
FIELD_NUMBER=25
FIELD_LABEL=26
FIELD_TYPE_AS_ENUM=27
FIELD_TYPE_AS_STRING=28
FIELD_EXTENDEE=29
DEFAULT_VALUE=30
ONE_OF_INDEX=31
JSON_NAME=32
FIELD_OPTION_JS_TYPE=33
OPTION_TARGET_TYPE=34
'('=1
')'=2
