token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
FILE_DESCRIPTOR_SET
FILE_DESCRIPTOR_PROTO
FILE_OPTIONS
DESCRIPTOR_PROTO
MESSAGE_OPTIONS
FIELD_DESCRIPTOR_PROTO
FIELD_OPTIONS
ONEOF_DESCRIPTOR_PROTO
ONEOF_OPTIONS
ENUM_DESCRIPTOR_PROTO
ENUM_OPTIONS
ENUM_VALUE_DESCRIPTOR_PROTO
ENUM_VALUE_OPTIONS
SERVICE_DESCRIPTOR_PROTO
SERVICE_OPTIONS
METHOD_DESCRIPTOR_PROTO
METHOD_OPTIONS
EXTENSION_RANGE_OPTIONS
UNINTERPRETED_OPTION
CODE_GENERATOR_REQUEST
ALL_FILE_DESCRIPTORS
SOURCE_FILE_DESCRIPTORS

rule names:
codeGeneratorRequest
codeGeneratorRequestBody
codeGeneratorRequestHead
allFileDescriptors
sourceFileDescriptors
fileDescriptorSet
fileDescriptorProto
fileOptions
descriptorProto
messageOptions
fieldDescriptorProto
fieldOptions
oneofDescriptorProto
oneofOptions
enumDescriptorProto
enumOptions
enumValueDescriptorProto
enumValueOptions
serviceDescriptorProto
serviceOptions
methodDescriptorProto
methodOptions
extensionRangeOptions
uninterpretedOption


atn:
[4, 1, 24, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 90, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 96, 1, 0, 0, 0, 34, 98, 1, 0, 0, 0, 36, 100, 1, 0, 0, 0, 38, 102, 1, 0, 0, 0, 40, 104, 1, 0, 0, 0, 42, 106, 1, 0, 0, 0, 44, 108, 1, 0, 0, 0, 46, 110, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 6, 0, -1, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 3, 8, 4, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 22, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 10, 5, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 10, 5, 0, 63, 9, 1, 0, 0, 0, 64, 68, 5, 3, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 5, 4, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 31, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 33, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 35, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 37, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 39, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 41, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 43, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 45, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 47, 1, 0, 0, 0, 2, 68, 75]