T__0=1
T__1=2
FILE_DESCRIPTOR_SET=3
FILE_DESCRIPTOR_PROTO=4
FILE_OPTIONS=5
DESCRIPTOR_PROTO=6
MESSAGE_OPTIONS=7
FIELD_DESCRIPTOR_PROTO=8
FIELD_OPTIONS=9
ONEOF_DESCRIPTOR_PROTO=10
ONEOF_OPTIONS=11
ENUM_DESCRIPTOR_PROTO=12
ENUM_OPTIONS=13
ENUM_VALUE_DESCRIPTOR_PROTO=14
ENUM_VALUE_OPTIONS=15
SERVICE_DESCRIPTOR_PROTO=16
SERVICE_OPTIONS=17
METHOD_DESCRIPTOR_PROTO=18
METHOD_OPTIONS=19
EXTENSION_RANGE_OPTIONS=20
UNINTERPRETED_OPTION=21
CODE_GENERATOR_REQUEST=22
ALL_FILE_DESCRIPTORS=23
SOURCE_FILE_DESCRIPTORS=24
'('=1
')'=2
